### Request Users - GET
GET http://localhost:3000/tasks
Content-Type: application/json

### Request Users - POST
POST http://localhost:3000/tasks
Content-Type: application/json

{
  "name": "santiago 2",
  "age": 24
}

### Request Users - SHOW
GET http://localhost:3000/tasks/2
Content-Type: application/json

### Request Users - PUT
PUT http://localhost:3000/tasks/1
Content-Type: application/json

{}

### Request Users - PATCH
PATCH http://localhost:3000/tasks/1
Content-Type: application/json

{}
